ToxicParser Profiler
====================
Target: parser
Profiler: auto
Profile type: calls
Matching: all functions
File limit: 50

Projects: man, bin, LICENSES, .ort, .github, lib, .git
Collected 50 files to profile

Loading code...
Running baseline measurement...

Baseline Results:
-----------------
Files processed: 50
Total AST nodes: 90645
Total bytes: 1330661
Baseline time: 3288.15 ms
Throughput: 27567.0 AST nodes/sec
Throughput: 395.2 KB/sec

Running profiler (auto, calls)...

Using tprof for call counting (OTP 27+)
Warmup...


Profile results over all processes
#                                                                                        CALLS      %
Total                                                                                423010958 100.00
anonymous fn/2 in ToxicProfiler.run_profile/2                                                1   0.00
ToxicParser.Precedence.when_op_bp/0                                                          4   0.00
ToxicParser.Builder.Meta.closing_meta/2                                                      4   0.00
anonymous fn/5 in ToxicParser.Grammar.Containers.parse_paren_content/5                       4   0.00
ToxicParser.Grammar.Stabs.parse_stab_parens_args/3                                           4   0.00
ToxicParser.Grammar.Stabs.parse_stab_parens_exprs/4                                          4   0.00
ToxicParser.Grammar.Stabs.parse_stab_parens_single_expr/2                                    4   0.00
ToxicParser.Grammar.Stabs.try_parse_stab_parens_many/6                                       4   0.00
ToxicParser.Grammar.Stabs.try_parse_stab_parens_many_content/9                               4   0.00
ToxicParser.Pratt.parse_unary_operand_or_standalone/4                                        8   0.00
anonymous fn/1 in ToxicParser.Grammar.Maps.finalize_map_close_items/1                       10   0.00
Toxic.NormalTokenizer.Number.tokenize_bin/3                                                 12   0.00
ToxicParser.Grammar.Containers.annotate_paren_expr_eoe/2                                    12   0.00
ToxicParser.Grammar.Stabs.parse_call_args_parens/3                                          16   0.00
ToxicParser.Grammar.Stabs.parse_call_args_parens_exprs/4                                    16   0.00
ToxicParser.Grammar.Stabs.parse_stab_parens_many/4                                          16   0.00
:unicode_util.gc_ext_pict/2                                                                 20   0.00
:unicode_util.gc_ext_pict/3                                                                 20   0.00
anonymous fn/1 in ToxicParser.Grammar.Containers.finalize_tuple_items/1                     20   0.00
Toxic.NormalTokenizer.Number.tokenize_octal/3                                               24   0.00
:erlang.big_binary_to_int/2                                                                 26   0.00
:erlang.segmentize/4                                                                        26   0.00
:erlang.combine/2                                                                           26   0.00
:erlang.get_sign/1                                                                          26   0.00
:erlang.trim_zeroes/1                                                                       26   0.00
:erlang.digits_per_small/2                                                                  26   0.00
:erlang.radix/2                                                                             26   0.00
:erlang.system_info/1                                                                       26   0.00
Toxic.NormalTokenizer.Dot.handle_call_identifier/8                                          28   0.00
ToxicParser.Grammar.Stabs.parse_paren_stab/5                                                42   0.00
ToxicParser.Grammar.Stabs.parse_stab_eoe/4                                                  42   0.00
ToxicParser.Grammar.Stabs.unwrap_single_non_stab_with_parens/3                              42   0.00
ToxicParser.Grammar.Maps.classify_pipe_rhs_for_map_update/1                                 44   0.00
:gen_server.call/3                                                                          50   0.00
:gen_server.reply/2                                                                         50   0.00
:gen_server.loop/7                                                                          50   0.00
:gen_server.decode_msg/9                                                                    50   0.00
:gen_server.try_handle_call/4                                                               50   0.00
:gen_server.handle_msg/6                                                                    50   0.00
ToxicProfiler.process_file/2                                                                50   0.00
anonymous fn/3 in ToxicProfiler.run_profile/2                                               50   0.00
:erlang.demonitor/2                                                                         50   0.00
:erlang.dt_restore_tag/1                                                                    50   0.00
:erlang.dt_spread_tag/1                                                                     50   0.00
:erlang.monitor/2                                                                           50   0.00
:erlang.whereis/1                                                                           50   0.00
ToxicParser.TokenAdapter.new/2                                                              50   0.00
ToxicParser.Grammar.parse/3                                                                 50   0.00
ToxicParser.build_result/1                                                                  50   0.00
ToxicParser.check_remaining_tokens/2                                                        50   0.00
ToxicParser.parse_string/2                                                                  50   0.00
:file_server.handle_call/3                                                                  50   0.00
:gen.call/4                                                                                 50   0.00
:gen.do_call/4                                                                              50   0.00
:gen.reply/2                                                                                50   0.00
:gen.do_for_proc/2                                                                          50   0.00
anonymous fn/4 in :gen.call/4                                                               50   0.00
:prim_file.internal_name2native/1                                                           50   0.00
:prim_file.read_file/1                                                                      50   0.00
:prim_file.read_file_nif/1                                                                  50   0.00
:prim_file.encode_path/1                                                                    50   0.00
File.read/1                                                                                 50   0.00
File.read!/1                                                                                50   0.00
ToxicParser.State.line_index/1                                                              50   0.00
ToxicParser.State.new/2                                                                     50   0.00
Toxic.Driver.new/1                                                                          50   0.00
:file.read_file/1                                                                           50   0.00
:file.file_name/1                                                                           50   0.00
:file.call/2                                                                                50   0.00
:file.check_and_call/2                                                                      50   0.00
Toxic.new/4                                                                                 50   0.00
:binary.matches/2                                                                           50   0.00
IO.chardata_to_string/1                                                                     50   0.00
:erts_internal.binary_to_integer/2                                                          52   0.00
:erlang.segmentize_1/4                                                                      52   0.00
:erlang.combine_pairs/2                                                                     52   0.00
ToxicParser.Pratt.parse_ternary_op/5                                                        72   0.00
ToxicParser.EventLog.new/0                                                                 100   0.00
:erlang.list_to_tuple/1                                                                    100   0.00
:file.check_args/1                                                                         100   0.00
anonymous fn/1 in ToxicParser.Grammar.Maps.finalize_map_close_items/1                      120   0.00
ToxicParser.Context.unmatched_expr/0                                                       130   0.00
ToxicParser.Grammar.Calls.parse_bracket_access_no_led/5                                    130   0.00
ToxicParser.Grammar.Maps.parse_assoc_expr/3                                                130   0.00
ToxicParser.Grammar.Maps.extract_assoc/1                                                   136   0.00
anonymous fn/1 in ToxicParser.Grammar.Containers.finalize_list_items/1                     144   0.00
ToxicParser.Grammar.Maps.check_embedded_map_update/1                                       146   0.00
ToxicParser.Grammar.Maps.annotate_assoc/2                                                  168   0.00
ToxicParser.Grammar.Strings.build_interpolated_parts_unescape/2                            184   0.00
ToxicParser.Grammar.Stabs.parse_remaining_stab_clauses/5                                   210   0.00
ToxicParser.Grammar.Calls.parse_bracket_access/5                                           228   0.00
ToxicParser.Pratt.build_meta_from_location/1                                               238   0.00
ToxicParser.Pratt.led_bracket/6                                                            261   0.00
ToxicParser.Pratt.parse_access_indices/4                                                   261   0.00
ToxicParser.Pratt.syntax_error_before/2                                                    304   0.00
:erlang.atom_to_binary/1                                                                   304   0.00
:erlang.atom_to_binary/2                                                                   304   0.00
String.Chars.Atom.to_string/1                                                              304   0.00
ToxicParser.Grammar.Maps.parse_map_update_rhs/4                                            304   0.00
ToxicParser.Grammar.Maps.parse_map_update_with_min_bp/2                                    304   0.00
ToxicParser.Grammar.Maps.token_meta_with_newlines/2                                        304   0.00
String.Chars.to_string/1                                                                   304   0.00
String.Chars.impl_for!/1                                                                   304   0.00
String.Chars.impl_for/1                                                                    304   0.00
ToxicParser.Grammar.Strings.count_leading_backslashes/1                                    306   0.00
ToxicParser.Grammar.Strings.escaped_by_preceding_backslash?/1                              306   0.00
Toxic.NormalTokenizer.Sigil.tokenize_upper_sigil_name/6                                    336   0.00
ToxicParser.Grammar.Maps.build_map_update_ast/4                                            348   0.00
ToxicParser.Grammar.Calls.build_access/3                                                   358   0.00
ToxicParser.Grammar.Calls.build_bracket_meta_with_newlines/3                               358   0.00
ToxicParser.Grammar.Calls.expect_token/2                                                   358   0.00
ToxicParser.Grammar.Calls.parse_bracket_arg_no_skip/3                                      358   0.00
Toxic.Driver.Contexts.find_missing_scope_terminator/1                                      389   0.00
Toxic.Driver.Contexts.pending_error/1                                                      389   0.00
:erlang.list_to_integer/2                                                                  404   0.00
:erlang.binary_to_atom/1                                                                   424   0.00
:erlang.binary_to_atom/2                                                                   424   0.00
:erlang.list_to_float/1                                                                    444   0.00
ToxicParser.Grammar.Maps.parse_map_update_candidate/3                                      450   0.00
ToxicParser.Grammar.DoBlocks.handle_do_identifier/9                                        460   0.00
ToxicParser.Grammar.Containers.add_parens_meta/3                                           464   0.00
ToxicParser.Grammar.Containers.build_parens_meta/2                                         464   0.00
ToxicParser.Grammar.Strings.parse_quoted_atom/6                                            472   0.00
anonymous fn/5 in ToxicParser.Grammar.Containers.parse_paren_content/5                     472   0.00
ToxicParser.Grammar.Containers.finish_paren_exprs/7                                        476   0.00
ToxicParser.Grammar.Containers.parse_expr_in_paren_with_meta/5                             476   0.00
ToxicParser.Grammar.Containers.parse_expr_in_paren_impl/6                                  484   0.00
ToxicParser.Grammar.Brackets.parse_bracket_arg_no_skip/2                                   619   0.00
ToxicParser.Grammar.Brackets.parse_single_container_expr/3                                 619   0.00
anonymous fn/3 in ToxicParser.Grammar.Brackets.parse_single_container_expr/3               619   0.00
ToxicParser.Grammar.Stabs.try_parse_stab_clause/3                                          682   0.00
ToxicParser.Grammar.Stabs.try_parse_stab_or_expr/6                                         682   0.00
Enum.drop_exact/2                                                                          688   0.00
Enum.slice_exact/5                                                                         688   0.00
anonymous fn/5 in Enum.slice_count_and_fun/2                                               688   0.00
ToxicParser.Grammar.Containers.parse_paren/4                                               728   0.00
ToxicParser.Grammar.Containers.parse_paren_content/5                                       728   0.00
ToxicParser.Grammar.Containers.skip_eoe_not_semicolon/1                                    732   0.00
ToxicParser.Pratt.parse_base_with_dots_and_calls/3                                         766   0.00
ToxicParser.Grammar.Maps.parse_map_args/5                                                  766   0.00
ToxicParser.Grammar.Maps.parse_map_base_expr/3                                             766   0.00
Toxic.Driver.Contexts.find_missing_context/1                                               778   0.00
Toxic.Driver.Contexts.find_missing_interpolation/1                                         778   0.00
String.Tokenizer.normalize_start/1                                                         879   0.00
String.Tokenizer.unicode_start/1                                                           879   0.00
String.Tokenizer.unicode_upper/1                                                           879   0.00
ToxicParser.Pratt.led_dots_and_calls/4                                                     904   0.00
Toxic.NormalTokenizer.maybe_warn_too_many_of_same_char/5                                   907   0.00
anonymous fn/1 in ToxicParser.Grammar.CallsPrivate.finalize_call_args_parens_items/1       990   0.00
Toxic.Unescape.unescape_map/1                                                             1072   0.00
Toxic.Driver.Contexts.check_identifier_validity/3                                         1106   0.00
Toxic.Util.multiple/5                                                                     1106   0.00
:unicode.characters_to_list/2                                                             1156   0.00
:unicode.characters_to_list/1                                                             1156   0.00
String.to_charlist/1                                                                      1156   0.00
anonymous fn/2 in ToxicParser.Grammar.Strings.build_interpolated_parts_unescape/2         1168   0.00
ToxicParser.Grammar.Blocks.label_from/1                                                   1312   0.00
:unicode_util.cp_no_bin/1                                                                 1322   0.00
Toxic.Driver.Contexts.is_unnecessary_quote/4                                              1330   0.00
ToxicParser.Grammar.Containers.semicolon_eoe?/1                                           1460   0.00
ToxicParser.Grammar.Blocks.parse_fn/4                                                     1578   0.00
ToxicParser.Pratt.parse_capture_int/3                                                     1580   0.00
ToxicParser.Grammar.Stabs.collect_stab/1                                                  1620   0.00
ToxicParser.Pratt.led_dot_call/6                                                          1652   0.00
ToxicParser.Grammar.Dots.parse_dot_call/4                                                 1652   0.00
ToxicParser.Grammar.Bitstrings.parse/4                                                    1660   0.00
ToxicParser.Grammar.Strings.merge_fragments_unescape/1                                    1798   0.00
anonymous fn/2 in ToxicParser.Grammar.Strings.merge_fragments_unescape/1                  1798   0.00
anonymous fn/1 in ToxicParser.Grammar.Strings.merge_fragments_unescape/1                  1798   0.00
Toxic.NormalTokenizer.Number.tokenize_hex/3                                               1800   0.00
Enum.take_exact/2                                                                         1852   0.00
ToxicParser.Grammar.Stabs.build_stab_block/1                                              1964   0.00
ToxicParser.Grammar.Stabs.parse_stab_eoe_until/5                                          1964   0.00
ToxicParser.Grammar.Stabs.is_keyword_list/1                                               1980   0.00
Enum.reduce_while/3                                                                       1982   0.00
ToxicParser.Grammar.Strings.build_heredoc_ast/9                                           1982   0.00
ToxicParser.Grammar.Strings.get_heredoc_indentation/1                                     1982   0.00
ToxicParser.Grammar.Strings.parse_heredoc/5                                               1982   0.00
Enumerable.reduce/3                                                                       1982   0.00
Enumerable.impl_for!/1                                                                    1982   0.00
Enumerable.impl_for/1                                                                     1982   0.00
ToxicParser.Pratt.build_dot_alias/4                                                       2015   0.00
anonymous fn/1 in ToxicParser.Grammar.Strings.build_sigil_parts/1                         2033   0.00
ToxicParser.Grammar.Strings.trim_heredoc_parts/3                                          2036   0.00
ToxicParser.Grammar.Calls.parse_no_parens_args/4                                          2072   0.00
ToxicParser.Grammar.Calls.parse_no_parens_call/4                                          2072   0.00
anonymous fn/4 in ToxicParser.Grammar.Calls.parse_no_parens_call/4                        2072   0.00
ToxicParser.Grammar.Strings.build_sigil_parts/1                                           2443   0.00
ToxicParser.Grammar.Strings.get_sigil_indentation/1                                       2443   0.00
ToxicParser.Grammar.Strings.parse_sigil/5                                                 2443   0.00
ToxicParser.Grammar.Maps.parse_map_args_after_brace/6                                     2477   0.00
:erlang.binary_to_list/1                                                                  2520   0.00
ToxicParser.Grammar.Strings.trim_fragment/5                                               2520   0.00
:binary.bin_to_list/1                                                                     2520   0.00
ToxicParser.Grammar.Delimited.parse_comma_separated/5                                     2527   0.00
ToxicParser.Grammar.Maps.finalize_map_close_items/1                                       2527   0.00
ToxicParser.Grammar.Maps.parse_map_close/3                                                2527   0.00
:erlang.list_to_binary/1                                                                  2546   0.00
anonymous fn/4 in ToxicParser.Grammar.Maps.parse_map_close/3                              2565   0.00
:elixir_interpolation.unescape_map/1                                                      2704   0.00
ToxicParser.Grammar.Maps.try_parse_map_update/3                                           2875   0.00
ToxicParser.Grammar.Maps.build_map_ast/4                                                  2895   0.00
ToxicParser.Grammar.Maps.parse_map/4                                                      3243   0.00
ToxicParser.Grammar.Maps.parse_map_args_body/7                                            3243   0.00
ToxicParser.Grammar.Maps.parse_map_base/3                                                 3243   0.00
ToxicParser.Grammar.Bitstrings.finalize_bitstring_items/1                                 3556   0.00
ToxicParser.Grammar.Bitstrings.parse_base/3                                               3556   0.00
ToxicParser.Grammar.Stabs.do_collect_stab/3                                               3584   0.00
ToxicParser.Grammar.Strings.build_interpolated_parts/2                                    3635   0.00
ToxicParser.Grammar.Keywords.parse_kw_call/3                                              3645   0.00
Enum.drop/2                                                                               3777   0.00
Enum.slice_count_and_fun/2                                                                3777   0.00
ToxicParser.Grammar.Keywords.parse_kw_data/3                                              4380   0.00
:unicode_util.gc_extend/3                                                                 4678   0.00
:unicode_util.cp/1                                                                        4698   0.00
:unicode_util.gc_1/1                                                                      4698   0.00
:unicode_util.is_extend/1                                                                 4698   0.00
Enumerable.List.reduce/3                                                                  4948   0.00
ToxicParser.Grammar.Strings.trim_parts_loop/6                                             5056   0.00
ToxicParser.Pratt.parse_when_binary_rhs/8                                                 5090   0.00
ToxicParser.Pratt.parse_rhs/5                                                             5162   0.00
ToxicParser.Grammar.Keywords.parse_call_args_no_parens_kw/4                               5824   0.00
ToxicParser.Grammar.Strings.build_interpolation_ast/4                                     5867   0.00
ToxicParser.Grammar.Strings.parse_interpolation/3                                         5867   0.00
ToxicParser.Grammar.Calls.parse_no_parens_call_no_led/5                                   5895   0.00
ToxicParser.Grammar.Expressions.expr_list/3                                               5917   0.00
ToxicParser.Grammar.Expressions.finalize_exprs/3                                          5917   0.00
ToxicParser.Grammar.EOE.skip_with_meta/1                                                  5917   0.00
ToxicParser.Grammar.EOE.skip_with_meta/2                                                  5967   0.00
ToxicParser.Grammar.Expressions.collect_exprs/4                                           5985   0.00
ToxicParser.Grammar.Expressions.maybe_annotate_eoe/2                                      5985   0.00
ToxicParser.Grammar.Strings.parse/4                                                       6179   0.00
ToxicParser.Grammar.Calls.parse_identifier_no_led/6                                       6441   0.00
ToxicParser.Grammar.Calls.parse_without_led/4                                             6441   0.00
ToxicParser.Builder.Meta.closing_meta/4                                                   6486   0.00
ToxicParser.Grammar.Calls.extract_meta/1                                                  6512   0.00
ToxicParser.Grammar.Calls.parse_nested_paren_call/4                                       6512   0.00
ToxicParser.Grammar.Bitstrings.token_meta/1                                               7112   0.00
ToxicParser.Context.kw_no_parens_value/0                                                  7505   0.00
ToxicParser.Grammar.Keywords.try_parse_call_args_no_parens_kw_expr/4                      7505   0.00
anonymous fn/4 in ToxicParser.Grammar.Keywords.parse_call_args_no_parens_kw/4             7505   0.00
Toxic.NormalTokenizer.Sigil.collect_modifiers/1                                           7508   0.00
ToxicParser.Grammar.Maps.token_meta/1                                                     7556   0.00
Toxic.NormalTokenizer.Sigil.collect_modifiers/2                                           7646   0.00
ToxicParser.Grammar.Blocks.build_block/1                                                  7806   0.00
Toxic.NormalTokenizer.Sigil.tokenize_lower_sigil_name/6                                   8219   0.00
Toxic.NormalTokenizer.Sigil.sigil_terminator/1                                            8227   0.00
Toxic.NormalTokenizer.Sigil.tokenize_sigil/5                                              8555   0.00
Toxic.NormalTokenizer.Sigil.tokenize_sigil_contents/6                                     8555   0.00
Toxic.NormalTokenizer.Sigil.tokenize_sigil_name/6                                         8555   0.00
ToxicParser.Context.matched_expr/0                                                        8945   0.00
ToxicParser.Grammar.DoBlocks.clean_meta/2                                                 9340   0.00
ToxicParser.Grammar.DoBlocks.attach_do_block/4                                            9972   0.00
ToxicParser.Grammar.Blocks.parse_do_block/3                                               9972   0.00
ToxicParser.Builder.Helpers.unary/3                                                      10660   0.00
ToxicParser.Pratt.parse_unary/4                                                          10668   0.00
ToxicParser.Pratt.parse_unary_after_eoe_skip/4                                           10668   0.00
ToxicParser.Pratt.parse_no_parens_call_nud_with_min_bp/5                                 10944   0.00
anonymous fn/1 in ToxicParser.Grammar.Strings.merge_fragments/1                          11156   0.00
anonymous fn/1 in ToxicParser.Grammar.Strings.merge_fragments/1                          11156   0.00
Enum.all?/2                                                                              11284   0.00
ToxicParser.Grammar.Blocks.build_section_value/1                                         11284   0.00
ToxicParser.Grammar.Blocks.parse_labeled_sections/5                                      11284   0.00
Toxic.NormalTokenizer.String.handle_heredocs/6                                           11411   0.00
ToxicParser.Grammar.Blocks.enter_scope/3                                                 11550   0.00
ToxicParser.Grammar.Blocks.exit_scope/3                                                  11550   0.00
ToxicParser.Grammar.Blocks.expect_kind_with_meta/3                                       11550   0.00
Toxic.NormalTokenizer.String.extract_heredoc_header/1                                    11739   0.00
anonymous fn/1 in ToxicParser.Grammar.Strings.build_interpolated_parts/2                 11765   0.00
ToxicParser.Grammar.Containers.parse_list/4                                              11803   0.00
ToxicParser.Grammar.Strings.merge_fragments/1                                            11902   0.00
:unicode_util.gc/1                                                                       12091   0.00
Toxic.InterpolationTokenizer.extract_char/9                                              12091   0.00
Toxic.NormalTokenizer.handle_char/1                                                      12363   0.00
ToxicParser.Grammar.Dots.parse_paren_call/4                                              12850   0.00
Enum.entry_to_string/1                                                                   12954   0.00
ToxicParser.Grammar.Containers.finalize_list_items/1                                     13062   0.00
ToxicParser.Grammar.Containers.parse_list_base/3                                         13062   0.00
Enum.filter/2                                                                            13700   0.00
Enum.join/2                                                                              13700   0.00
Toxic.Util.reset_eol/4                                                                   13784   0.00
ToxicParser.Grammar.Keywords.parse_kw_list/6                                             13910   0.00
Toxic.NormalTokenizer.Comment.preserve_comments/6                                        13936   0.00
anonymous fn/1 in ToxicParser.Grammar.Containers.finalize_list_items/1                   13951   0.00
anonymous fn/4 in ToxicParser.Grammar.Containers.parse_list_base/3                       14791   0.00
:erlang.iolist_to_binary/1                                                               14806   0.00
ToxicParser.Grammar.Strings.build_string_ast/10                                          15049   0.00
ToxicParser.Grammar.Strings.parse_simple_string/5                                        15065   0.00
ToxicParser.Grammar.Strings.string_delimiter/1                                           15065   0.00
ToxicParser.Grammar.Keywords.parse_kw_value/5                                            15252   0.00
ToxicParser.Pratt.parse_paren_call_base/4                                                15282   0.00
ToxicParser.Grammar.Stabs.check_and_collect_stab_body/5                                  16252   0.00
ToxicParser.Pratt.is_paren_call_valid/1                                                  16254   0.00
ToxicParser.Pratt.led_call/6                                                             16254   0.00
ToxicParser.Grammar.Containers.parse_container_base/3                                    16355   0.00
ToxicParser.Pratt.led_dot/6                                                              16356   0.00
ToxicParser.Grammar.Dots.parse_member/4                                                  16494   0.00
anonymous fn/1 in ToxicParser.Grammar.Blocks.build_section_value/1                       16512   0.00
ToxicParser.Grammar.DoBlocks.maybe_do_block/4                                            16919   0.00
ToxicParser.Grammar.Strings.closing_for/1                                                17047   0.00
ToxicParser.Grammar.Strings.string_kind/1                                                17047   0.00
ToxicParser.Grammar.Blocks.maybe_annotate_and_consume_eoe/2                              17308   0.00
Enum.any?/2                                                                              17519   0.00
ToxicParser.Grammar.Strings.has_interpolations?/1                                        17519   0.00
anonymous fn/4 in ToxicParser.Grammar.Bitstrings.parse_base/3                            17972   0.00
anonymous fn/1 in ToxicParser.Grammar.Bitstrings.finalize_bitstring_items/1              17972   0.00
Keyword.delete/2                                                                         18680   0.00
ToxicParser.Grammar.Blocks.token_meta/1                                                  19944   0.00
ToxicParser.Grammar.Calls.handle_no_parens_arg/6                                         19991   0.00
:elixir_interpolation.unescape_string/1                                                  20064   0.00
:elixir_interpolation.unescape_string/2                                                  20064   0.00
:elixir_interpolation.unescape_chars/2                                                   20064   0.00
ToxicParser.Grammar.Strings.safe_unescape/1                                              20064   0.00
anonymous fn/1 in ToxicParser.Grammar.Strings.has_interpolations?/1                      20170   0.00
ToxicParser.Precedence.stab_op_bp/0                                                      20500   0.00
ToxicParser.Precedence.bp_from_binary/1                                                  20504   0.00
ToxicParser.Grammar.Calls.parse_no_parens_args/5                                         20627   0.00
ToxicParser.Pratt.extract_meta/1                                                         20814   0.00
ToxicParser.Grammar.Keywords.parse_kw_pair/5                                             21415   0.01
ToxicParser.EventLog.env/3                                                               23100   0.01
ToxicParser.Grammar.Calls.parse_paren_call/4                                             23650   0.01
anonymous fn/4 in ToxicParser.Grammar.Calls.maybe_nested_call/4                          23650   0.01
ToxicParser.Grammar.Stabs.apply_parens_meta/3                                            23944   0.01
ToxicParser.Grammar.Stabs.build_stab_body/3                                              23944   0.01
ToxicParser.Grammar.Stabs.extract_trailing_when_guard/1                                  23944   0.01
ToxicParser.Grammar.Stabs.parse_stab_body/4                                              23944   0.01
ToxicParser.Grammar.Stabs.unwrap_splice/1                                                23944   0.01
ToxicParser.Grammar.Stabs.token_meta/1                                                   24026   0.01
ToxicParser.Grammar.Blocks.try_parse_clause/4                                            26014   0.01
ToxicParser.Grammar.Stabs.annotate_last_expr_eoe/2                                       26480   0.01
Enum.filter_list/2                                                                       26654   0.01
ToxicParser.Grammar.Stabs.collect_stab_body_exprs/5                                      27132   0.01
Enum.split/2                                                                             27206   0.01
ToxicParser.Grammar.Calls.maybe_nested_call/4                                            30162   0.01
ToxicParser.Grammar.Calls.parse_paren_args/4                                             30162   0.01
ToxicParser.Grammar.Containers.parse_tuple/4                                             30201   0.01
ToxicParser.Grammar.Keywords.try_parse_call_args_no_parens_kw/3                          30239   0.01
ToxicParser.Grammar.Keywords.try_parse_call_args_no_parens_kw/4                          30243   0.01
ToxicParser.Builder.Helpers.literal/1                                                    31186   0.01
ToxicParser.Grammar.Strings.token_to_meta/1                                              31696   0.01
ToxicParser.Grammar.CallsPrivate.finalize_call_args_parens_items/1                       31740   0.01
ToxicParser.Grammar.CallsPrivate.parse_call_args_parens_list/3                           31740   0.01
anonymous fn/3 in ToxicParser.Grammar.CallsPrivate.parse_call_args_parens/3              31740   0.01
ToxicParser.Grammar.DoBlocks.starts_no_parens_arg?/1                                     34345   0.01
Toxic.NormalTokenizer.String.handle_strings/6                                            35557   0.01
ToxicParser.Grammar.DoBlocks.allow_no_parens?/2                                          36729   0.01
ToxicParser.Grammar.DoBlocks.handle_identifier/9                                         36729   0.01
ToxicParser.Grammar.DoBlocks.maybe_parse_no_parens/7                                     36729   0.01
ToxicParser.Grammar.Blocks.handle_section_item/6                                         37298   0.01
ToxicParser.Pratt.maybe_nested_call_or_do_block/6                                        38798   0.01
anonymous fn/2 in ToxicParser.State.line_index/1                                         42527   0.01
Toxic.NormalTokenizer.Keyword.valid_do?/1                                                42765   0.01
ToxicParser.Grammar.Containers.finalize_tuple_items/1                                    43401   0.01
ToxicParser.Grammar.Containers.parse_tuple_args/3                                        43401   0.01
ToxicParser.Grammar.Containers.parse_tuple_base/3                                        43401   0.01
ToxicParser.Grammar.EOE.annotate_eoe/2                                                   43906   0.01
ToxicParser.Grammar.EOE.build_eoe_meta/1                                                 43918   0.01
ToxicParser.Grammar.Stabs.parse_stab_clause_after_patterns/6                             44912   0.01
ToxicParser.Grammar.Stabs.parse_stab_patterns/4                                          44912   0.01
ToxicParser.Grammar.Stabs.try_parse_stab_clause/4                                        44912   0.01
ToxicParser.Grammar.Stabs.parse_stab_pattern_expr/2                                      46522   0.01
ToxicParser.Grammar.Stabs.parse_stab_pattern_exprs/4                                     46522   0.01
ToxicParser.Pratt.parse_rhs_identifier/6                                                 47389   0.01
ToxicParser.Grammar.Strings.collect_parts/5                                              47882   0.01
ToxicParser.Grammar.Blocks.block_label?/1                                                48582   0.01
ToxicParser.Grammar.Blocks.parse_section_items/5                                         48582   0.01
ToxicParser.Grammar.Blocks.stop_token?/2                                                 48582   0.01
Enum.sum/1                                                                               49405   0.01
ToxicParser.Pratt.parse_with_min_bp/4                                                    50441   0.01
Enum.predicate_list/3                                                                    53860   0.01
Enum.split_reverse_list/3                                                                54412   0.01
Toxic.Driver.Contexts.compute_start_info/4                                               56741   0.01
Toxic.Driver.Contexts.delimiter_charlist/1                                               56741   0.01
Toxic.Driver.Contexts.delimiter_length/1                                                 56741   0.01
Toxic.NormalTokenizer.Alias.tokenize_alias/10                                            58786   0.01
ToxicParser.TokenAdapter.drop_checkpoint/2                                               59623   0.01
:maps.take/2                                                                             59623   0.01
Map.pop!/2                                                                               59623   0.01
Toxic.drop_checkpoint/1                                                                  59623   0.01
Toxic.NormalTokenizer.Operator.handle_unary_op/8                                         62224   0.01
ToxicParser.Pratt.parse_binary_rhs/9                                                     63795   0.02
:unicode.characters_to_binary/2                                                          64228   0.02
:unicode.characters_to_binary/1                                                          64228   0.02
Toxic.Util.characters_to_binary/1                                                        64228   0.02
ToxicParser.Builder.Helpers.binary/4                                                     68471   0.02
ToxicParser.Pratt.build_binary_op/4                                                      68581   0.02
ToxicParser.Pratt.build_meta_with_newlines/2                                             68709   0.02
ToxicParser.Pratt.led_binary/9                                                           69013   0.02
Enum.max/1                                                                               69013   0.02
:lists.max/1                                                                             69013   0.02
ToxicParser.Pratt.parse_with_min_bp/5                                                    70432   0.02
Toxic.NormalTokenizer.Dot.handle_dot/6                                                   72010   0.02
Toxic.NormalTokenizer.Dot.tokenize_dot/6                                                 72010   0.02
ToxicParser.Pratt.ensure_no_parens_extension_opt/1                                       72913   0.02
ToxicParser.TokenAdapter.rewind/2                                                        74439   0.02
:maps.remove/2                                                                           74439   0.02
Process.get/1                                                                            74439   0.02
Process.get/2                                                                            74439   0.02
Toxic.rewind_to/2                                                                        74439   0.02
Toxic.rewind_to/3                                                                        74439   0.02
ToxicParser.Grammar.CallsPrivate.try_single_no_parens_arg/3                              76066   0.02
ToxicParser.Grammar.CallsPrivate.parse_call_args_parens/3                                76229   0.02
ToxicParser.Pratt.restrict_no_parens_extension/1                                         79545   0.02
ToxicParser.Pratt.parse_rhs/6                                                            79617   0.02
ToxicParser.Grammar.CallsPrivate.parse_paren_args/4                                      80760   0.02
ToxicParser.Builder.Meta.consume_closing/2                                               80760   0.02
ToxicParser.Builder.Meta.total_newlines/3                                                80760   0.02
ToxicParser.Pratt.nud/4                                                                  81899   0.02
ToxicParser.Pratt.parse/3                                                                81899   0.02
ToxicParser.Grammar.Containers.token_meta/1                                              88006   0.02
Map.get/3                                                                                93261   0.02
ToxicParser.Context.expr/0                                                               93272   0.02
anonymous fn/1 in ToxicParser.Grammar.CallsPrivate.finalize_call_args_parens_items/1     93494   0.02
anonymous fn/4 in ToxicParser.Grammar.CallsPrivate.parse_call_args_parens_list/3         95110   0.02
ToxicParser.Context.no_parens_expr/0                                                     96057   0.02
ToxicParser.Grammar.Delimited.parse_items_rev/7                                          97313   0.02
ToxicParser.Grammar.Delimited.parse_comma_separated/6                                   100729   0.02
anonymous fn/1 in ToxicParser.Grammar.Containers.finalize_tuple_items/1                 100930   0.02
anonymous fn/4 in ToxicParser.Grammar.Containers.parse_tuple_args/3                     100970   0.02
List.last/2                                                                             107043   0.03
anonymous fn/2 in ToxicParser.Pratt.pushback_eoe_tokens/2                               114808   0.03
:erlang.list_to_integer/1                                                               119576   0.03
:erts_internal.list_to_integer/2                                                        119980   0.03
ToxicParser.Builder.Meta.closing_meta/3                                                 132538   0.03
:erlang.erase/1                                                                         134062   0.03
:erlang.make_ref/0                                                                      134062   0.03
:erlang.put/2                                                                           134062   0.03
ToxicParser.TokenAdapter.checkpoint/1                                                   134062   0.03
Process.delete/1                                                                        134062   0.03
Process.put/2                                                                           134062   0.03
Toxic.checkpoint/1                                                                      134062   0.03
ToxicParser.Grammar.Keywords.try_parse_kw_data/3                                        137221   0.03
ToxicParser.Grammar.Keywords.try_parse_kw_data/4                                        137221   0.03
Toxic.InterpolationTokenizer.next/6                                                     138901   0.03
Toxic.NormalTokenizer.Number.tokenize_number/4                                          138922   0.03
ToxicParser.Builder.Meta.closing_meta/5                                                 139492   0.03
ToxicParser.Builder.Meta.newlines_kv/1                                                  139492   0.03
Enum."-sum/1-lists^foldl/2-0-"/2                                                        139707   0.03
Keyword.delete_key/2                                                                    140837   0.03
ToxicParser.Pratt.maybe_attach_do_block/7                                               146733   0.03
ToxicParser.Pratt.literal_to_ast/1                                                      148313   0.04
ToxicProfiler.count_ast_nodes/1                                                         150459   0.04
ToxicParser.Context.container_expr/0                                                    150481   0.04
ToxicParser.Pratt.is_binary_only_op/1                                                   157677   0.04
ToxicParser.Pratt.nud_identifier_or_literal/6                                           157677   0.04
ToxicParser.TokenAdapter.pushback/2                                                     163094   0.04
Keyword.put/3                                                                           164551   0.04
ToxicParser.Pratt.nud_literal_or_unary/6                                                168345   0.04
Keyword.merge/2                                                                         171261   0.04
ToxicParser.Grammar.Keywords.try_parse_kw_call/3                                        171339   0.04
ToxicParser.Grammar.Keywords.try_parse_kw_call/4                                        171339   0.04
Enum.map/2                                                                              171465   0.04
Toxic.InterpolationTokenizer.extract_nl/8                                               173164   0.04
ToxicParser.Pratt.nud/5                                                                 178925   0.04
ToxicParser.Precedence.unary/1                                                          179005   0.04
ToxicParser.Pratt.build_meta/1                                                          181022   0.04
Toxic.NormalTokenizer.Keyword.tokenize_keyword_terminator/5                             188783   0.04
anonymous fn/4 in ToxicParser.Grammar.Calls.parse_identifier/5                          195228   0.05
Keyword.take/2                                                                          206397   0.05
:lists.max/2                                                                            207039   0.05
Toxic.Util.increase_eol/4                                                               215141   0.05
anonymous fn/5 in Toxic.Driver.handle_tokenize_result/2                                 215664   0.05
ToxicParser.Builder.Helpers.identifier/2                                                217841   0.05
anonymous fn/2 in Keyword.take/2                                                        225811   0.05
ToxicParser.Builder.Helpers.from_token/1                                                236533   0.06
ToxicParser.Grammar.Delimited.parse_items_rev/8                                         239532   0.06
ToxicParser.Grammar.EOE.skip_count_newlines/2                                           245245   0.06
ToxicParser.Grammar.Calls.parse_identifier/5                                            247919   0.06
Toxic.NormalTokenizer.Number.reverse_number/3                                           262900   0.06
List.last/1                                                                             279653   0.07
ToxicParser.Grammar.EOE.skip/1                                                          283968   0.07
Toxic.NormalTokenizer.Keyword.tokenize_keyword/8                                        294662   0.07
Keyword.keyword?/1                                                                      298884   0.07
ToxicParser.Grammar.Calls.parse/3                                                       302497   0.07
Toxic.NormalTokenizer.Operator.handle_op/8                                              309143   0.07
ToxicParser.Grammar.Strings.parse/3                                                     310420   0.07
ToxicParser.Grammar.Strings.parse/5                                                     322459   0.08
ToxicParser.Grammar.DoBlocks.attach_if_do/6                                             322938   0.08
ToxicParser.Grammar.Containers.parse/3                                                  348675   0.08
ToxicParser.Grammar.Expressions.expr/3                                                  349867   0.08
ToxicParser.Grammar.Expressions.parse_with_layers/3                                     349867   0.08
ToxicParser.Grammar.Blocks.parse/3                                                      350253   0.08
ToxicParser.Grammar.Containers.parse/4                                                  357525   0.08
ToxicParser.Grammar.DoBlocks.maybe_do_block/5                                           359667   0.09
ToxicParser.Grammar.DoBlocks.maybe_handle/9                                             359667   0.09
ToxicParser.NoParens.can_start_no_parens_arg?/1                                         375487   0.09
ToxicParser.Identifiers.classify/1                                                      405049   0.10
ToxicParser.Pratt.led/5                                                                 418319   0.10
Keyword."-take/2-lists^filter/1-1-"/2                                                   432208   0.10
ToxicParser.Pratt.bp/1                                                                  434452   0.10
Toxic.Util.emit_with_eol/5                                                              451195   0.11
ToxicParser.Grammar.Delimited.maybe_skip_eoe/3                                          480098   0.11
Toxic.NormalTokenizer.Comment.tokenize_comment/2                                        518599   0.12
Enum."-map/2-lists^map/1-1-"/2                                                          527306   0.12
ToxicParser.Context.allow_do_block?/1                                                   532940   0.13
ToxicParser.Pratt.pushback_eoe_tokens/2                                                 541906   0.13
ToxicParser.Builder.Helpers.token_meta/1                                                557619   0.13
ToxicParser.Grammar.EOE.skip_newlines_only/2                                            587702   0.14
Toxic.NormalTokenizer.Terminator.terminator/1                                           604745   0.14
ToxicParser.Pratt.led_dispatch/9                                                        645464   0.15
ToxicParser.Pratt.led/6                                                                 645514   0.15
ToxicParser.Pratt.peek_past_eoe/1                                                       645514   0.15
Toxic.fetch_tokens_from_driver/3                                                        649688   0.15
Toxic.refill_buffer/1                                                                   649688   0.15
:erlang.setelement/3                                                                    662497   0.16
Toxic.InterpolationTokenizer.strip_horizontal_space/3                                   712127   0.17
ToxicParser.Grammar.Keywords.starts_kw?/1                                               726313   0.17
Toxic.NormalTokenizer.eol/4                                                             759728   0.18
Toxic.NormalTokenizer.tokenize_eol/4                                                    759728   0.18
ToxicParser.Pratt.peek_past_eoe/3                                                       760322   0.18
Keyword.has_key?/2                                                                      905009   0.21
anonymous fn/3 in Keyword.merge/2                                                       905009   0.21
Enum.reduce/3                                                                           963455   0.23
Toxic.Util.previous_was_eol/1                                                           974304   0.23
Keyword."-merge/2-lists^filter/1-0-"/2                                                 1023302   0.24
:lists.keymember/3                                                                     1088240   0.26
ToxicParser.Precedence.binary/1                                                        1111160   0.26
ToxicParser.Grammar.Strings.trim_chars/6                                               1179452   0.28
Toxic.NormalTokenizer.handle_space_sensitive_tokens/5                                  1246258   0.29
Toxic.Util.no_token/4                                                                  1246410   0.29
List.keyfind/3                                                                         1290165   0.30
List.keyfind/4                                                                         1290165   0.30
:lists.split/2                                                                         1295803   0.31
:elixir_interpolation.unescape_chars/3                                                 1320113   0.31
Toxic.NormalTokenizer.Terminator.check_terminator/3                                    1333903   0.32
Toxic.NormalTokenizer.Terminator.handle_terminator/6                                   1333903   0.32
ToxicParser.TokenAdapter.consume_fuel/1                                                1398003   0.33
ToxicParser.TokenAdapter.next/1                                                        1398003   0.33
Toxic.NormalTokenizer.Identifier.check_call_identifier/6                               1408711   0.33
Keyword.get/2                                                                          1438718   0.34
Toxic.NormalTokenizer.maybe_warn_for_ambiguous_bang_before_equals/6                    1556290   0.37
Toxic.Scope.track_ascii/2                                                              1681897   0.40
Toxic.Util.unsafe_to_atom/4                                                            1690679   0.40
Toxic.NormalTokenizer.Identifier.maybe_keyword?/1                                      1763895   0.42
Toxic.Util.previous_was_dot?/1                                                         1828952   0.43
String.Tokenizer.validate/2                                                            1976786   0.47
Toxic.NormalTokenizer.Identifier.keyword_or_unsafe_to_atom/5                           1976786   0.47
String.Tokenizer.tokenize/1                                                            1977665   0.47
Toxic.NormalTokenizer.Identifier.tokenize_identifier/5                                 1977665   0.47
:lists.reverse/1                                                                       2004042   0.47
Toxic.Driver.Deferrals.append/3                                                        2167855   0.51
Enum.member?/2                                                                         2608796   0.62
Toxic.Driver.Deferrals.flush/2                                                         2851625   0.67
:erlang.list_to_atom/1                                                                 3487492   0.82
Keyword.get/3                                                                          3725650   0.88
:lists.split/3                                                                         3890456   0.92
:lists.member/2                                                                        4437541   1.05
Toxic.Util.emit/5                                                                      4501730   1.06
:lists.reverse/2                                                                       5086699   1.20
Toxic.Driver.return_token/3                                                            5196020   1.23
Toxic.start_pos/1                                                                      5196092   1.23
anonymous fn/2 in Toxic.refill_buffer/1                                                5196092   1.23
:queue.in/2                                                                            5196092   1.23
ToxicParser.TokenAdapter.delimiter/1                                                   5241328   1.24
ToxicParser.TokenAdapter.delimiter_role/1                                              5241328   1.24
ToxicParser.TokenAdapter.maybe_cache/3                                                 5241328   1.24
ToxicParser.TokenAdapter.metadata/4                                                    5241328   1.24
ToxicParser.TokenAdapter.normalize_token/3                                             5241328   1.24
ToxicParser.TokenAdapter.synthesized?/1                                                5241328   1.24
ToxicParser.TokenAdapter.update_state/6                                                5241328   1.24
anonymous fn/2 in ToxicParser.TokenAdapter.update_state/6                              5241328   1.24
Map.update!/3                                                                          5241328   1.24
ToxicParser.TokenAdapter.fetch_next/2                                                  5241578   1.24
Toxic.current_terminators/1                                                            5241628   1.24
Toxic.terms_at_current_position/1                                                      5241628   1.24
:queue.peek/1                                                                          5241628   1.24
ToxicParser.TokenAdapter.newline_count/1                                               5503176   1.30
Toxic.fetch_tokens_from_driver/6                                                       5845780   1.38
Enum.flat_map/2                                                                        5846062   1.38
Enum.with_index/1                                                                      5846062   1.38
Enum.with_index/2                                                                      5846062   1.38
Toxic.Driver.current_terminators/1                                                     5846062   1.38
Toxic.next/1                                                                           5891266   1.39
:queue.out/1                                                                           5891266   1.39
Toxic.InterpolationTokenizer.next/9                                                    6218844   1.47
anonymous fn/2 in Toxic.Driver.current_terminators/1                                   6270476   1.48
ToxicParser.TokenAdapter.peek/1                                                        6377955   1.51
Access.get/2                                                                           6429462   1.52
Access.get/3                                                                           6429462   1.52
Toxic.NormalTokenizer.next/5                                                           6486107   1.53
Enum."-reduce/3-lists^foldl/2-0-"/3                                                    6532596   1.54
Toxic.Driver.handle_tokenize_result/2                                                  6701771   1.58
List.wrap/1                                                                            6897493   1.63
Toxic.Util.strip_horizontal_space/2                                                    6915994   1.63
ToxicParser.Position.to_location/3                                                    10482656   2.48
String.Tokenizer.continue/6                                                           11379958   2.69
:lists.keyfind/3                                                                      11445277   2.71
Toxic.Driver.next/2                                                                   11707440   2.77
Enum.flat_map_list/2                                                                  12116538   2.86
Enum.with_index_list/2                                                                12116538   2.86
Enum.reverse/1                                                                        12188587   2.88
:erlang.++/2                                                                          30552244   7.22

Profile done over 592 matching functions
