ToxicParser Profiler
====================
Target: parser
Profiler: fprof
Profile type: time
Matching: all functions
File limit: 20
fprof: --callers enabled

Projects: man, bin, LICENSES, .ort, .github, lib, .git
Collected 20 files to profile

Loading code...
Running baseline measurement...

Baseline Results:
-----------------
Files processed: 20
Total AST nodes: 20850
Total bytes: 315762
Baseline time: 881.13 ms
Throughput: 23663.0 AST nodes/sec
Throughput: 349.96 KB/sec

Running profiler (fprof, time)...

Using fprof
Warmup...
Reading trace data...
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
.................................................,
..................................................
