ToxicParser Profiler
====================
Target: parser
Profiler: auto
Profile type: memory
Matching: all functions
File limit: 50

Projects: man, bin, LICENSES, .ort, .github, lib, .git
Collected 50 files to profile

Loading code...
Running baseline measurement...

Baseline Results:
-----------------
Files processed: 50
Total AST nodes: 90645
Total bytes: 1330661
Baseline time: 3305.68 ms
Throughput: 27421.0 AST nodes/sec
Throughput: 393.1 KB/sec

Running profiler (auto, memory)...

Using tprof for memory profiling (OTP 27+)
Warmup...


Profile results of #PID<0.195.0>
#                                                                                     CALLS      %      WORDS PER CALL
Total                                                                             289093660 100.00 1575171111     5.45
anonymous fn/2 in ToxicProfiler.run_profile/2                                             1   0.00          4     4.00
ToxicParser.Grammar.Stabs.parse_stab_parens_args/3                                        4   0.00         20     5.00
ToxicParser.Grammar.Stabs.parse_stab_parens_exprs/4                                       4   0.00         28     7.00
:unicode_util.gc_1/1                                                                   4698   0.00         40     0.01
:unicode_util.gc_ext_pict/3                                                              20   0.00         40     2.00
ToxicParser.Grammar.Containers.finalize_tuple_items/1                                 43401   0.00         40     0.00
ToxicParser.Grammar.Maps.token_meta_with_newlines/2                                     304   0.00         40     0.13
ToxicParser.Grammar.Containers.finish_paren_exprs/7                                     476   0.00         48     0.10
Toxic.NormalTokenizer.Number.tokenize_bin/3                                              12   0.00         52     4.33
ToxicParser.Pratt.parse_unary_after_eoe_skip/4                                        10668   0.00         72     0.01
ToxicParser.Grammar.Strings.parse_simple_string/5                                     15065   0.00         80     0.01
:erlang.combine_pairs/2                                                                  52   0.00         84     1.62
ToxicParser.State.line_index/1                                                           50   0.00        100     2.00
:file.read_file/1                                                                        50   0.00        100     2.00
:file.call/2                                                                             50   0.00        100     2.00
Toxic.NormalTokenizer.Number.tokenize_octal/3                                            24   0.00        104     4.33
ToxicParser.Grammar.Containers.annotate_paren_expr_eoe/2                                 12   0.00        108     9.00
ToxicParser.Grammar.Stabs.parse_call_args_parens_exprs/4                                 16   0.00        112     7.00
ToxicParser.Grammar.Expressions.collect_exprs/4                                        5985   0.00        136     0.02
ToxicParser.Grammar.Stabs.parse_stab_parens_many/4                                       16   0.00        144     9.00
ToxicProfiler.process_file/2                                                             50   0.00        150     3.00
anonymous fn/3 in ToxicProfiler.run_profile/2                                            50   0.00        150     3.00
:erlang.monitor/2                                                                        50   0.00        150     3.00
:erlang.segmentize_1/4                                                                   52   0.00        166     3.19
ToxicParser.Grammar.Maps.check_embedded_map_update/1                                    146   0.00        220     1.51
:erlang.trim_zeroes/1                                                                    26   0.00        244     9.38
ToxicParser.Pratt.led/6                                                              645514   0.00        250     0.00
:erlang.segmentize/4                                                                     26   0.00        260    10.00
:gen.call/4                                                                              50   0.00        300     6.00
:erlang.get_sign/1                                                                       26   0.00        322    12.38
ToxicParser.Grammar.Maps.classify_pipe_rhs_for_map_update/1                              44   0.00        352     8.00
Toxic.NormalTokenizer.Dot.handle_call_identifier/8                                       28   0.00        364    13.00
ToxicParser.Grammar.Stabs.try_parse_stab_or_expr/6                                      682   0.00        420     0.62
ToxicParser.Grammar.Strings.build_interpolated_parts_unescape/2                         184   0.00        552     3.00
ToxicParser.Grammar.Maps.extract_assoc/1                                                136   0.00        620     4.56
ToxicParser.Grammar.Calls.parse_bracket_access_no_led/5                                 130   0.00        650     5.00
ToxicParser.parse_string/2                                                               50   0.00        700    14.00
ToxicParser.Pratt.parse_ternary_op/5                                                     72   0.00        720    10.00
ToxicParser.build_result/1                                                               50   0.00        850    17.00
:erlang.list_to_float/1                                                                 444   0.00        888     2.00
ToxicParser.Grammar.Maps.parse_map_update_candidate/3                                   450   0.00        922     2.05
ToxicParser.Grammar.Containers.parse_expr_in_paren_impl/6                               484   0.00        968     2.00
ToxicParser.Grammar.Maps.parse_assoc_expr/3                                             130   0.00        992     7.63
:erlang.atom_to_binary/2                                                                304   0.00       1088     3.58
:erlang.erase/1                                                                      134062   0.00       1198     0.01
Toxic.new/4                                                                              50   0.00       1200    24.00
ToxicParser.Grammar.CallsPrivate.finalize_call_args_parens_items/1                    31740   0.00       1252     0.04
ToxicParser.Grammar.Maps.annotate_assoc/2                                               168   0.00       1314     7.82
:gen.do_call/4                                                                           50   0.00       1350    27.00
:erlang.iolist_to_binary/1                                                            14806   0.00       1492     0.10
ToxicParser.Pratt.nud/5                                                              178925   0.00       1520     0.01
Toxic.Driver.new/1                                                                       50   0.00       1550    31.00
ToxicParser.State.new/2                                                                  50   0.00       1650    33.00
ToxicParser.Grammar.Calls.parse_identifier_no_led/6                                    6441   0.00       1680     0.26
ToxicParser.Pratt.parse_access_indices/4                                                261   0.00       1827     7.00
ToxicParser.Grammar.Stabs.parse_stab_patterns/4                                       44912   0.00       1850     0.04
ToxicParser.Grammar.Maps.build_map_update_ast/4                                         348   0.00       2088     6.00
ToxicParser.Grammar.Strings.parse_quoted_atom/6                                         472   0.00       2160     4.58
Enum.take_exact/2                                                                      1852   0.00       2328     1.26
ToxicParser.Pratt.build_meta_from_location/1                                            238   0.00       2380    10.00
ToxicParser.Pratt.led_bracket/6                                                         261   0.00       2610    10.00
:unicode_util.gc/1                                                                    12091   0.00       2644     0.22
Toxic.NormalTokenizer.Sigil.tokenize_upper_sigil_name/6                                 336   0.00       2688     8.00
ToxicParser.Grammar.Brackets.parse_single_container_expr/3                              619   0.00       3095     5.00
ToxicParser.Pratt.build_binary_op/4                                                   68581   0.00       3332     0.05
ToxicParser.Pratt.led_dots_and_calls/4                                                  904   0.00       3830     4.24
ToxicParser.Grammar.Containers.parse_paren_content/5                                    728   0.00       4116     5.65
ToxicParser.Grammar.Containers.add_parens_meta/3                                        464   0.00       4176     9.00
ToxicParser.Pratt.syntax_error_before/2                                                 304   0.00       4256    14.00
ToxicParser.Grammar.Maps.parse_map_update_rhs/4                                         304   0.00       4256    14.00
ToxicParser.Grammar.Calls.build_access/3                                                358   0.00       4296    12.00
ToxicParser.Grammar.Calls.parse_no_parens_args/5                                      20627   0.00       4452     0.22
ToxicParser.Grammar.Strings.merge_fragments_unescape/1                                 1798   0.00       5394     3.00
Enum.reduce_while/3                                                                    1982   0.00       5946     3.00
Enumerable.List.reduce/3                                                               4948   0.00       5946     1.20
Toxic.NormalTokenizer.Number.tokenize_hex/3                                            1800   0.00       6344     3.52
ToxicParser.Grammar.Stabs.check_and_collect_stab_body/5                               16252   0.00       6376     0.39
Toxic.Util.multiple/5                                                                  1106   0.00       6636     6.00
ToxicParser.Grammar.Blocks.build_block/1                                               7806   0.00       8944     1.15
anonymous fn/2 in ToxicParser.Grammar.Strings.build_interpolated_parts_unescape/2      1168   0.00       9344     8.00
:unicode_util.gc_extend/3                                                              4678   0.00       9356     2.00
ToxicParser.Grammar.Keywords.try_parse_call_args_no_parens_kw_expr/4                   7505   0.00       9528     1.27
ToxicParser.Grammar.Maps.try_parse_map_update/3                                        2875   0.00       9669     3.36
ToxicParser.Grammar.Strings.trim_fragment/5                                            2520   0.00      10080     4.00
ToxicParser.Grammar.Expressions.expr_list/3                                            5917   0.00      11834     2.00
ToxicParser.Grammar.Stabs.parse_stab_eoe_until/5                                       1964   0.00      12028     6.12
ToxicParser.Builder.Meta.newlines_kv/1                                               139492   0.00      12085     0.09
Keyword.delete_key/2                                                                 140837   0.00      14074     0.10
ToxicParser.Grammar.Blocks.parse_fn/4                                                  1578   0.00      14202     9.00
anonymous fn/2 in ToxicParser.Grammar.Strings.merge_fragments_unescape/1               1798   0.00      14384     8.00
ToxicParser.Grammar.Maps.parse_map_args_body/7                                         3243   0.00      16215     5.00
ToxicParser.Grammar.Delimited.parse_comma_separated/6                                100729   0.00      17080     0.17
Toxic.NormalTokenizer.Sigil.tokenize_sigil_name/6                                      8555   0.00      17110     2.00
ToxicParser.Pratt.parse_capture_int/3                                                  1580   0.00      17380    11.00
ToxicParser.Grammar.Maps.build_map_ast/4                                               2895   0.00      17708     6.12
ToxicParser.Grammar.EOE.skip_with_meta/2                                               5967   0.00      17751     2.97
ToxicParser.Grammar.Expressions.maybe_annotate_eoe/2                                   5985   0.00      17955     3.00
ToxicParser.Pratt.build_dot_alias/4                                                    2015   0.00      18135     9.00
ToxicParser.Grammar.Stabs.extract_trailing_when_guard/1                               23944   0.00      18160     0.76
:erlang.list_to_binary/1                                                               2546   0.00      18194     7.15
ToxicParser.Pratt.maybe_nested_call_or_do_block/6                                     38798   0.00      18240     0.47
anonymous fn/4 in ToxicParser.Grammar.Maps.parse_map_close/3                           2565   0.00      20520     8.00
ToxicParser.Grammar.Strings.build_heredoc_ast/9                                        1982   0.00      20556    10.37
ToxicParser.Grammar.Strings.trim_parts_loop/6                                          5056   0.00      21744     4.30
Toxic.NormalTokenizer.Sigil.collect_modifiers/2                                        7646   0.00      22800     2.98
ToxicParser.Grammar.Dots.parse_member/4                                               16494   0.00      23211     1.41
ToxicParser.Grammar.Stabs.do_collect_stab/3                                            3584   0.00      23568     6.58
ToxicParser.Grammar.Calls.parse_no_parens_call_no_led/5                                5895   0.00      23580     4.00
Toxic.InterpolationTokenizer.extract_char/9                                           12091   0.00      24182     2.00
ToxicParser.Grammar.Dots.parse_dot_call/4                                              1652   0.00      24780    15.00
ToxicParser.Grammar.Maps.parse_map_close/3                                             2527   0.00      25270    10.00
Enum.filter_list/2                                                                    26654   0.00      25908     0.97
ToxicParser.Grammar.Calls.parse_nested_paren_call/4                                    6512   0.00      26048     4.00
ToxicParser.Grammar.Calls.parse_no_parens_call/4                                       2072   0.00      26936    13.00
Access.get/3                                                                        6429462   0.00      27105     0.00
ToxicParser.Grammar.Strings.parse_interpolation/3                                      5867   0.00      29335     5.00
ToxicParser.Grammar.Expressions.finalize_exprs/3                                       5917   0.00      29641     5.01
Enum.slice_count_and_fun/2                                                             3777   0.00      30216     8.00
ToxicParser.Grammar.Strings.build_string_ast/10                                       15049   0.00      32139     2.14
:lists.keyfind/3                                                                   11445277   0.00      33368     0.00
Toxic.NormalTokenizer.String.extract_heredoc_header/1                                 11739   0.00      35217     3.00
ToxicParser.Grammar.Keywords.parse_kw_list/6                                          13910   0.00      41478     2.98
ToxicParser.Grammar.Strings.parse_sigil/5                                              2443   0.00      41801    17.11
:erlang.list_to_tuple/1                                                                 100   0.00      42777   427.77
ToxicParser.Pratt.parse_no_parens_call_nud_with_min_bp/5                              10944   0.00      43776     4.00
ToxicParser.Grammar.Bitstrings.parse_base/3                                            3556   0.00      46228    13.00
anonymous fn/4 in ToxicParser.Grammar.Keywords.parse_call_args_no_parens_kw/4          7505   0.00      47053     6.27
ToxicParser.Grammar.Stabs.parse_stab_body/4                                           23944   0.00      47888     2.00
ToxicParser.Grammar.Blocks.maybe_annotate_and_consume_eoe/2                           17308   0.00      51924     3.00
ToxicParser.Grammar.Blocks.handle_section_item/6                                      37298   0.00      52028     1.39
ToxicParser.Pratt.build_meta_with_newlines/2                                          68709   0.00      52440     0.76
ToxicParser.Grammar.Stabs.annotate_last_expr_eoe/2                                    26480   0.00      52960     2.00
ToxicParser.Grammar.Blocks.parse_section_items/5                                      48582   0.00      56420     1.16
ToxicParser.Grammar.Blocks.expect_kind_with_meta/3                                    11550   0.00      57750     5.00
ToxicParser.Grammar.DoBlocks.attach_do_block/4                                         9972   0.00      59832     6.00
ToxicParser.Grammar.Strings.safe_unescape/1                                           20064   0.00      60192     3.00
ToxicParser.Precedence.unary/1                                                       179005   0.00      61464     0.34
ToxicParser.Builder.Helpers.unary/3                                                   10660   0.00      63960     6.00
ToxicParser.Builder.Helpers.from_token/1                                             236533   0.00      64262     0.27
ToxicParser.Pratt.led_call/6                                                          16254   0.00      65016     4.00
Toxic.NormalTokenizer.Sigil.tokenize_lower_sigil_name/6                                8219   0.00      65752     8.00
ToxicParser.Grammar.Blocks.enter_scope/3                                              11550   0.00      69300     6.00
ToxicParser.Grammar.Blocks.exit_scope/3                                               11550   0.00      69300     6.00
ToxicParser.Grammar.Stabs.apply_parens_meta/3                                         23944   0.00      71832     3.00
Toxic.Util.reset_eol/4                                                                13784   0.01      82704     6.00
anonymous fn/2 in ToxicParser.State.line_index/1                                      42527   0.01      85054     2.00
ToxicParser.Grammar.Keywords.parse_kw_pair/5                                          21415   0.01      86282     4.03
Toxic.Driver.Contexts.delimiter_charlist/1                                            56741   0.01      90004     1.59
ToxicParser.Grammar.Calls.parse_paren_call/4                                          23650   0.01      94600     4.00
:elixir_interpolation.unescape_chars/3                                              1320113   0.01     100320     0.08
ToxicParser.Grammar.Blocks.parse_labeled_sections/5                                   11284   0.01     106280     9.42
ToxicParser.Grammar.Keywords.parse_call_args_no_parens_kw/4                            5824   0.01     110656    19.00
ToxicParser.Grammar.Blocks.try_parse_clause/4                                         26014   0.01     112762     4.33
ToxicParser.Grammar.Dots.parse_paren_call/4                                           12850   0.01     115650     9.00
ToxicParser.Grammar.Containers.parse_list_base/3                                      13062   0.01     117558     9.00
anonymous fn/4 in ToxicParser.Grammar.Containers.parse_list_base/3                    14791   0.01     118328     8.00
ToxicParser.Grammar.Keywords.parse_kw_value/5                                         15252   0.01     122016     8.00
ToxicParser.Grammar.Keywords.try_parse_call_args_no_parens_kw/4                       30243   0.01     124414     4.11
ToxicParser.Grammar.Stabs.build_stab_body/3                                           23944   0.01     128608     5.37
ToxicParser.Grammar.Strings.build_interpolation_ast/4                                  5867   0.01     129074    22.00
Enum.split_reverse_list/3                                                             54412   0.01     136030     2.50
ToxicParser.Grammar.Calls.handle_no_parens_arg/6                                      19991   0.01     136713     6.84
ToxicParser.Pratt.parse_paren_call_base/4                                             15282   0.01     137538     9.00
anonymous fn/4 in ToxicParser.Grammar.Bitstrings.parse_base/3                         17972   0.01     143776     8.00
Toxic.NormalTokenizer.Dot.tokenize_dot/6                                              72010   0.01     144020     2.00
Keyword."-take/2-lists^filter/1-1-"/2                                                432208   0.01     151214     0.35
:elixir_interpolation.unescape_chars/2                                                20064   0.01     160512     8.00
ToxicParser.Grammar.Blocks.parse_do_block/3                                            9972   0.01     179496    18.00
ToxicParser.Grammar.DoBlocks.maybe_parse_no_parens/7                                  36729   0.01     183645     5.00
ToxicParser.Grammar.Calls.maybe_nested_call/4                                         30162   0.01     212850     7.06
:binary.matches/2                                                                        50   0.01     218310  4366.20
ToxicParser.Grammar.EOE.build_eoe_meta/1                                              43918   0.01     219590     5.00
ToxicParser.Pratt.restrict_no_parens_extension/1                                      79545   0.01     220170     2.77
Toxic.NormalTokenizer.Dot.handle_dot/6                                                72010   0.01     222240     3.09
Enum.flat_map_list/2                                                               12116538   0.01     227570     0.02
Toxic.InterpolationTokenizer.extract_nl/8                                            173164   0.01     233064     1.35
Toxic.drop_checkpoint/1                                                               59623   0.02     238492     4.00
ToxicParser.Pratt.led_dot/6                                                           16356   0.02     242430    14.82
Toxic.NormalTokenizer.Sigil.tokenize_sigil_contents/6                                  8555   0.02     259274    30.31
ToxicParser.EventLog.env/3                                                            23100   0.02     277200    12.00
ToxicParser.Grammar.Strings.collect_parts/5                                           47882   0.02     279334     5.83
ToxicParser.Grammar.CallsPrivate.parse_call_args_parens_list/3                        31740   0.02     285660     9.00
ToxicParser.Grammar.CallsPrivate.parse_call_args_parens/3                             76229   0.02     305405     4.01
ToxicParser.Grammar.EOE.annotate_eoe/2                                                43906   0.02     306720     6.99
ToxicParser.Grammar.CallsPrivate.try_single_no_parens_arg/3                           76066   0.02     310282     4.08
ToxicParser.Grammar.Stabs.parse_stab_pattern_exprs/4                                  46522   0.02     315754     6.79
ToxicParser.Grammar.Strings.token_to_meta/1                                           31696   0.02     316960    10.00
:unicode.characters_to_binary/2                                                       64228   0.02     318755     4.96
Toxic.Driver.Contexts.compute_start_info/4                                            56741   0.02     340446     6.00
ToxicParser.Pratt.parse_with_min_bp/5                                                 70432   0.02     352160     5.00
ToxicParser.Grammar.Containers.parse_tuple_base/3                                     43401   0.02     357632     8.24
:erts_internal.list_to_integer/2                                                     119980   0.02     359862     3.00
ToxicParser.Pratt.literal_to_ast/1                                                   148313   0.02     368279     2.48
:erlang.make_ref/0                                                                   134062   0.03     402186     3.00
ToxicParser.Grammar.CallsPrivate.parse_paren_args/4                                   80760   0.03     403800     5.00
ToxicParser.Builder.Meta.consume_closing/2                                            80760   0.03     403800     5.00
ToxicParser.Pratt.led_binary/9                                                        69013   0.03     414078     6.00
Toxic.NormalTokenizer.String.handle_heredocs/6                                        11411   0.03     433120    37.96
ToxicParser.Grammar.Containers.parse_tuple_args/3                                     43401   0.03     477411    11.00
ToxicParser.Grammar.Stabs.parse_stab_clause_after_patterns/6                          44912   0.03     515396    11.48
ToxicParser.Grammar.Keywords.try_parse_kw_data/4                                     137221   0.03     535104     3.90
:erlang.put/2                                                                        134062   0.03     541880     4.04
ToxicParser.Builder.Helpers.binary/4                                                  68471   0.03     547768     8.00
Keyword.merge/2                                                                      171261   0.04     591465     3.45
Toxic.NormalTokenizer.Number.tokenize_number/4                                       138922   0.04     641340     4.62
ToxicParser.Grammar.Keywords.try_parse_kw_call/4                                     171339   0.04     682200     3.98
ToxicParser.Builder.Meta.closing_meta/5                                              139492   0.04     697460     5.00
:maps.remove/2                                                                        74439   0.04     708199     9.51
Enum."-map/2-lists^map/1-1-"/2                                                       527306   0.05     711682     1.35
ToxicParser.Grammar.EOE.skip_count_newlines/2                                        245245   0.05     728262     2.97
ToxicParser.Precedence.binary/1                                                     1111160   0.05     745368     0.67
anonymous fn/4 in ToxicParser.Grammar.CallsPrivate.parse_call_args_parens_list/3      95110   0.05     760880     8.00
Toxic.rewind_to/3                                                                     74439   0.05     805666    10.82
:maps.take/2                                                                          59623   0.05     807293    13.54
anonymous fn/4 in ToxicParser.Grammar.Containers.parse_tuple_args/3                  100970   0.05     807760     8.00
Keyword.put/3                                                                        164551   0.05     822755     5.00
Toxic.NormalTokenizer.Alias.tokenize_alias/10                                         58786   0.05     823004    14.00
Keyword.take/2                                                                       206397   0.05     825588     4.00
Toxic.NormalTokenizer.Operator.handle_unary_op/8                                      62224   0.06     871136    14.00
ToxicParser.Builder.Helpers.identifier/2                                             217841   0.06     871364     4.00
ToxicParser.Grammar.Strings.parse/5                                                  322459   0.06     907491     2.81
Toxic.NormalTokenizer.String.handle_strings/6                                         35557   0.06     924482    26.00
Toxic.NormalTokenizer.Number.reverse_number/3                                        262900   0.06     928628     3.53
ToxicParser.Grammar.Containers.parse/4                                               357525   0.06     931260     2.60
ToxicParser.Grammar.Delimited.parse_items_rev/8                                      239532   0.06     982303     4.10
ToxicParser.Grammar.Blocks.parse/3                                                   350253   0.07    1046025     2.99
Toxic.NormalTokenizer.Comment.tokenize_comment/2                                     518599   0.07    1051134     2.03
ToxicParser.TokenAdapter.drop_checkpoint/2                                            59623   0.07    1073214    18.00
Toxic.Util.increase_eol/4                                                            215141   0.08    1290846     6.00
anonymous fn/5 in Toxic.Driver.handle_tokenize_result/2                              215664   0.08    1293984     6.00
ToxicParser.TokenAdapter.rewind/2                                                     74439   0.09    1339902    18.00
Keyword."-merge/2-lists^filter/1-0-"/2                                              1023302   0.09    1489018     1.46
ToxicParser.Grammar.DoBlocks.attach_if_do/6                                          322938   0.10    1614690     5.00
ToxicParser.Grammar.EOE.skip_newlines_only/2                                         587702   0.11    1686324     2.87
ToxicParser.Grammar.Calls.parse_identifier/5                                         247919   0.11    1757052     7.09
Toxic.InterpolationTokenizer.strip_horizontal_space/3                                712127   0.11    1770582     2.49
ToxicParser.Pratt.build_meta/1                                                       181022   0.11    1810220    10.00
anonymous fn/2 in Toxic.Driver.current_terminators/1                                6270476   0.12    1863942     0.30
ToxicParser.Pratt.maybe_attach_do_block/7                                            146733   0.12    1951645    13.30
Toxic.checkpoint/1                                                                   134062   0.14    2144992    16.00
ToxicParser.Grammar.Strings.trim_chars/6                                            1179452   0.14    2237668     1.90
:erlang.binary_to_list/1                                                               2520   0.15    2393490   949.80
Toxic.NormalTokenizer.Keyword.tokenize_keyword/8                                     294662   0.17    2608618     8.85
ToxicParser.Pratt.led_dispatch/9                                                     645464   0.17    2709280     4.20
:unicode.characters_to_list/2                                                          1156   0.17    2721877  2354.56
ToxicParser.Pratt.peek_past_eoe/3                                                    760322   0.18    2811672     3.70
ToxicParser.TokenAdapter.pushback/2                                                  163094   0.21    3261880    20.00
String.Tokenizer.tokenize/1                                                         1977665   0.25    3953572     2.00
Toxic.NormalTokenizer.Keyword.tokenize_keyword_terminator/5                          188783   0.25    3977705    21.07
Toxic.Util.emit_with_eol/5                                                           451195   0.26    4060755     9.00
ToxicParser.TokenAdapter.consume_fuel/1                                             1398003   0.27    4194009     3.00
Enum.reverse/1                                                                     12188587   0.27    4269004     0.35
Toxic.NormalTokenizer.Operator.handle_op/8                                           309143   0.27    4328002    14.00
Toxic.Util.unsafe_to_atom/4                                                         1690679   0.32    5072037     3.00
ToxicParser.TokenAdapter.checkpoint/1                                                134062   0.35    5492545    40.97
ToxicParser.Builder.Helpers.token_meta/1                                             557619   0.36    5592906    10.03
ToxicParser.TokenAdapter.peek/1                                                     6377955   0.44    6985664     1.10
Toxic.NormalTokenizer.eol/4                                                          759728   0.45    7079631     9.32
Toxic.Util.no_token/4                                                               1246410   0.47    7478460     6.00
Toxic.Util.strip_horizontal_space/2                                                 6915994   0.48    7588377     1.10
:lists.reverse/1                                                                    2004042   0.49    7664541     3.82
Toxic.NormalTokenizer.tokenize_eol/4                                                 759728   0.54    8434734    11.10
:lists.split/3                                                                      3890456   0.58    9076715     2.33
Toxic.refill_buffer/1                                                                649688   0.58    9095632    14.00
:erlang.setelement/3                                                                 662497   0.59    9274958    14.00
List.wrap/1                                                                         6897493   0.87   13689946     1.98
String.Tokenizer.validate/2                                                         1976786   0.88   13837502     7.00
:queue.peek/1                                                                       5241628   0.88   13846039     2.64
Toxic.InterpolationTokenizer.next/9                                                 6218844   0.92   14506451     2.33
Toxic.NormalTokenizer.Identifier.tokenize_identifier/5                              1977665   0.97   15224964     7.70
Toxic.current_terminators/1                                                         5241628   1.00   15724884     3.00
ToxicParser.TokenAdapter.next/1                                                     1398003   1.10   17335208    12.40
Toxic.NormalTokenizer.Terminator.check_terminator/3                                 1333903   1.13   17871619    13.40
Toxic.NormalTokenizer.Identifier.check_call_identifier/6                            1408711   1.25   19721954    14.00
ToxicParser.TokenAdapter.fetch_next/2                                               5241578   1.33   20966386     4.00
Toxic.Driver.current_terminators/1                                                  5846062   1.49   23456532     4.01
:queue.in/2                                                                         5196092   1.65   26020492     5.01
Enum.with_index_list/2                                                             12116538   1.99   31352380     2.59
String.Tokenizer.continue/6                                                        11379958   2.08   32744518     2.88
Toxic.NormalTokenizer.next/5                                                        6486107   2.16   34079589     5.25
Toxic.fetch_tokens_from_driver/6                                                    5845780   2.23   35074680     6.00
Toxic.Util.emit/5                                                                   4501730   2.57   40515570     9.00
:queue.out/1                                                                        5891266   2.87   45193801     7.67
:lists.reverse/2                                                                    5086699   3.32   52353676    10.29
ToxicParser.TokenAdapter.normalize_token/3                                          5241328   3.41   53769869    10.26
:erlang.++/2                                                                       30552244   3.61   56895075     1.86
ToxicParser.Position.to_location/3                                                 10482656   4.01   63122061     6.02
ToxicParser.TokenAdapter.metadata/4                                                 5241328   4.66   73405775    14.01
Toxic.Driver.next/2                                                                11707440   5.80   91408757     7.81
ToxicParser.TokenAdapter.maybe_cache/3                                              5241328   5.88   92625780    17.67
Toxic.next/1                                                                        5891266   5.99   94417798    16.03
Toxic.Driver.return_token/3                                                         5196020   7.26  114312440    22.00
ToxicParser.TokenAdapter.update_state/6                                             5241328   7.33  115499686    22.04
Toxic.Driver.handle_tokenize_result/2                                               6701771   9.28  146252560    21.82

Profile done over 294 matching functions
