ToxicParser Profiler
====================
Target: parser
Profiler: auto
Profile type: time
Matching: ToxicParser.TokenAdapter.*
File limit: 30

Projects: man, bin, LICENSES, .ort, .github, lib, .git
Collected 30 files to profile

Loading code...
Running baseline measurement...

Baseline Results:
-----------------
Files processed: 30
Total AST nodes: 51154
Total bytes: 779572
Baseline time: 2087.57 ms
Throughput: 24504.0 AST nodes/sec
Throughput: 364.68 KB/sec

Running profiler (auto, time)...

Using tprof (OTP 27+)
Warmup...


Profile results of #PID<0.195.0>
#                                                            CALLS      %    TIME µS/CALL
Total                                                     38349817 100.00 4345030    0.11
ToxicParser.TokenAdapter.new/2                                  30   0.11    4704  156.80
ToxicParser.TokenAdapter.pushback/2                          96307   0.14    6122    0.06
ToxicParser.TokenAdapter.drop_checkpoint/2                   41291   0.15    6446    0.16
ToxicParser.TokenAdapter.rewind/2                            42777   0.26   11311    0.26
ToxicParser.TokenAdapter.checkpoint/1                        84068   0.51   21991    0.26
ToxicParser.TokenAdapter.consume_fuel/1                     863291   0.87   37985    0.04
ToxicParser.TokenAdapter.next/1                             863291   1.91   83141    0.10
ToxicParser.TokenAdapter.delimiter_role/1                  3229347   3.05  132416    0.04
ToxicParser.TokenAdapter.synthesized?/1                    3229347   3.07  133220    0.04
ToxicParser.TokenAdapter.delimiter/1                       3229347   3.15  136759    0.04
ToxicParser.TokenAdapter.newline_count/1                   3378114   3.19  138595    0.04
anonymous fn/2 in ToxicParser.TokenAdapter.update_state/6  3229347   3.40  147876    0.05
ToxicParser.TokenAdapter.peek/1                            3916375   4.01  174134    0.04
ToxicParser.TokenAdapter.maybe_cache/3                     3229347   4.56  198319    0.06
ToxicParser.TokenAdapter.normalize_token/3                 3229347   5.78  251031    0.08
ToxicParser.TokenAdapter.update_state/6                    3229347  11.38  494520    0.15
ToxicParser.TokenAdapter.metadata/4                        3229347  14.16  615092    0.19
ToxicParser.TokenAdapter.fetch_next/2                      3229497  40.31 1751368    0.54

Profile done over 18 matching functions
