==> toxic_parser
Compiling 1 file (.ex)
Generated toxic_parser app
ToxicParser Profiler
====================
Target: parser
Profiler: auto
Profile type: time
Matching: ToxicParser.Pratt.*
File limit: 30

Projects: man, bin, LICENSES, .ort, .github, lib, .git
Collected 30 files to profile

Loading code...
Running baseline measurement...

Baseline Results:
-----------------
Files processed: 30
Total AST nodes: 51154
Total bytes: 779572
Baseline time: 2085.61 ms
Throughput: 24527.0 AST nodes/sec
Throughput: 365.02 KB/sec

Running profiler (auto, time)...

Using tprof (OTP 27+)
Warmup...


Profile results of #PID<0.218.0>
#                                                           CALLS      %    TIME µS/CALL
Total                                                     3929711 100.00 2296291    0.58
ToxicParser.Pratt.build_meta_from_location/1                  218   0.00      10    0.05
ToxicParser.Pratt.syntax_error_before/2                       156   0.00      50    0.32
ToxicParser.Pratt.led_bracket/6                                93   0.00      76    0.82
ToxicParser.Pratt.build_dot_alias/4                          1411   0.01     131    0.09
ToxicParser.Pratt.parse_rhs/5                                3776   0.01     164    0.04
ToxicParser.Pratt.parse_access_indices/4                       93   0.01     208    2.24
ToxicParser.Pratt.parse_capture_int/3                         758   0.01     322    0.42
ToxicParser.Pratt.is_paren_call_valid/1                      7248   0.01     325    0.04
ToxicParser.Pratt.parse_base_with_dots_and_calls/3            486   0.02     432    0.89
ToxicParser.Pratt.led_dots_and_calls/4                        574   0.02     467    0.81
ToxicParser.Pratt.parse_when_binary_rhs/8                    3776   0.04     805    0.21
ToxicParser.Pratt.extract_meta/1                            11808   0.04     930    0.08
ToxicParser.Pratt.parse_with_min_bp/4                       24023   0.05    1102    0.05
ToxicParser.Pratt.nud/4                                     51167   0.09    1974    0.04
ToxicParser.Pratt.build_meta_with_newlines/2                49565   0.09    2071    0.04
ToxicParser.Pratt.restrict_no_parens_extension/1            56411   0.13    2915    0.05
ToxicParser.Pratt.led_dot_call/6                              330   0.14    3177    9.63
ToxicParser.Pratt.ensure_no_parens_extension_opt/1          52383   0.16    3634    0.07
anonymous fn/2 in ToxicParser.Pratt.pushback_eoe_tokens/2   64230   0.18    4032    0.06
ToxicParser.Pratt.build_binary_op/4                         49535   0.19    4385    0.09
ToxicParser.Pratt.build_meta/1                             115531   0.25    5631    0.05
ToxicParser.Pratt.literal_to_ast/1                          90015   0.25    5677    0.06
ToxicParser.Pratt.is_binary_only_op/1                       95177   0.26    5991    0.06
ToxicParser.Pratt.parse_unary/4                              6720   0.30    6885    1.02
ToxicParser.Pratt.parse/3                                   51167   0.38    8714    0.17
ToxicParser.Pratt.led/5                                    254940   0.42    9616    0.04
ToxicParser.Pratt.nud_literal_or_unary/6                   101897   0.42    9617    0.09
ToxicParser.Pratt.parse_unary_after_eoe_skip/4               6720   0.50   11504    1.71
ToxicParser.Pratt.peek_past_eoe/1                          400607   0.63   14470    0.04
ToxicParser.Pratt.pushback_eoe_tokens/2                    334371   0.74   16933    0.05
ToxicParser.Pratt.parse_with_min_bp/5                       34920   0.79   18070    0.52
ToxicParser.Pratt.bp/1                                     261881   0.87   20042    0.08
ToxicParser.Pratt.parse_binary_rhs/9                        45915   1.43   32906    0.72
ToxicParser.Pratt.led_dispatch/9                           400577   1.83   41978    0.10
ToxicParser.Pratt.maybe_nested_call_or_do_block/6           23330   2.21   50702    2.17
ToxicParser.Pratt.parse_rhs/6                               56411   2.86   65705    1.16
ToxicParser.Pratt.parse_rhs_identifier/6                    30753   3.04   69874    2.27
ToxicParser.Pratt.nud_identifier_or_literal/6               95177   3.19   73152    0.77
ToxicParser.Pratt.maybe_attach_do_block/7                   89257   3.92   89997    1.01
ToxicParser.Pratt.parse_paren_call_base/4                   10768   4.13   94834    8.81
ToxicParser.Pratt.led_binary/9                              49721   4.28   98205    1.98
ToxicParser.Pratt.nud/5                                    108359   4.76  109295    1.01
ToxicParser.Pratt.led_dot/6                                  8844   4.91  112738   12.75
ToxicParser.Pratt.led_call/6                                 7248   6.18  141882   19.58
ToxicParser.Pratt.led/6                                    400607  10.89  249971    0.62
ToxicParser.Pratt.peek_past_eoe/3                          464837  12.67  290888    0.63
ToxicParser.Pratt.parse_no_parens_call_nud_with_min_bp/5     5920  26.73  613804  103.68

Profile done over 47 matching functions
